<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title><?php echo $config['title'];?></title>
    <meta name="keywords" content="<?php echo $config['keywordsl'];?>">
    <meta name="description" content="<?php echo $config['description'];?>">
    <link href="https://ximami-5g3cz0aqeba76e20-1257450857.tcloudbaseapp.com/img/style2.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://ximami-5g3cz0aqeba76e20-1257450857.tcloudbaseapp.com/img/style.css" type="text/css" />
    <script type="text/javascript">
function copyUrl2()
{
var Url2=document.getElementById("copyla");
Url2.select(); 
document.execCommand("Copy"); 
alert("复制成功啦～");
}
</script>
<body>
<div id="box" >
<center><textarea cols="40" rows="4" id="copyla"><?php echo $msg; ?></textarea></center>
<center><input type="button" onClick="copyUrl2()" class="btn btn-success" value="点击复制" />
<h6><?php echo $config['foot'];?></h6></center>
</div>
</body>
</head>
</html>